LETCHUMI​ ​M​ ​BALASUBRAMANIAM
A-16-13​ ​PPR,​ ​TAMAN​ ​MULIA​ ​BDR​ ​TUN​ ​RAZAK
56000​ ​KUALA​ ​LUMPUR,​ ​MALAYSIA
Email:​ ​mbletchumi@gmail.com
Mobile​ ​:​ ​018​ ​207​ ​5344

Systematized,​ ​detail-oriented​ ​in​ ​legal​ ​research​ ​and​ ​clerical​ ​tasks

PERFORMANCE​ ​SUMMARY

Focused​ ​and​ ​committed​ ​professional​ ​with​ ​3+​ ​years​ ​of​ ​hands-on​ ​experience​ ​in​ ​legal​ ​and​ ​administrative

support​ ​capacities.​ ​Track​ ​record​ ​of​ ​multi-tasking​ ​accounts​ ​reports​ ​preparation​ ​and​ ​achieving​ ​employer

goals​ ​through​ ​legal​ ​research.​ ​Demonstrated​ ​ability​ ​to​ ​follow​ ​through​ ​action​ ​plans​ ​and​ ​a​ ​strong​ ​drive​ ​to
succeed.​ ​Organized​ ​and​ ​flexible,able​ ​to​ ​take​ ​new​ ​challenges.​ ​Solid​ ​commitment​ ​in​ ​Litigation​ ​Practice
(Civil)​ ​to​ ​consistently​ ​improve​ ​the​ ​functionality​ ​of​ ​legal​ ​work​ ​flow.
CORE​ ​COMPETENCIES
●
●
●
●
●

Proficient​ ​in​ ​both​ ​written​ ​and​ ​spoken​ ​English​ ​(IELTS​ ​6.5),​ ​Malay​ ​and​ ​Tamil
Waveapps.com​ ​(Accounting)/Skills​ ​set​ ​of​ ​Google​ ​Drive​ ​(apps​ ​management​ ​in​ ​documentation)
Microsoft​ ​Office​ ​Applications​ ​:​ ​Words,​ ​Excel,​ ​Power​ ​Point​ ​(Typing​ ​-80​ ​words​ ​per​ ​minute)
Softwares​ ​(Prezi,​ ​WordPerfect​ ​,​ ​LawCruit​ ​,LexisNexis/WestLaw​ ​Next​ ​)
RamCI​ ​Search,Ctos,​ ​SSM

UNIVERSITY​ ​OF​ ​ABERYSTWYTH​ ​,WALES​ ​ ​(Prifysgol)
LLB​ ​Hons.
Graduated:​ ​November​ ​2015
EMPLOYMENT​ ​HISTORY
Legal​ ​Intern​ ​and​ ​Personal​ ​Assistant
Messr​ ​Lawrence​ ​Lee​ ​&​ ​Hoong​ ​(Kuala​ ​Lumpur)
●

●

●

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​September​ ​2016​ ​-​ ​Current

Assisted​ ​and​ ​supported​ ​Mr​ ​Lawrence​ ​in​ ​legal​ ​cases​ ​which​ ​are​ ​predominantly​ ​corporate​ ​and
commercial​ ​disputes​ ​matters​ ​with​ ​office​ ​administration,​ ​secretarial,​ ​bookkeeping,​ ​process
management​ ​and​ ​other​ ​personal​ ​matters​ ​that​ ​resulted​ ​in​ ​excellent​ ​law​ ​firm​ ​management
Managed​ ​Hotel​ ​Business​ ​(Rental​ ​Management​ ​-Homestay)​ ​independently​ ​by​ ​assisting​ ​guest
enquiries,​ ​run​ ​daily​ ​reports​ ​(number​ ​of​ ​arrivals,​ ​departures),​ ​identify​ ​any​ ​special​ ​requests​ ​and
process​ ​all​ ​guest​ ​check-ins,​ ​payments​ ​through​ ​cash/credit​ ​and​ ​record​ ​guest​ ​calls​ ​or​ ​questions,
resulting​ ​in​ ​overall​ ​customer​ ​satisfaction
Consolidated​ ​business​ ​accounting​ ​in​ ​Waveapps.com​ ​to​ ​manage​ ​Accounts​ ​payable,​ ​Accounts
receivable,​ ​Balance​ ​Sheet​ ​Reconciliations​ ​(i.e.​ ​Bank​ ​and​ ​Credit​ ​Cards),Month​ ​End/Quarterly/
Yearly​ ​ ​Closing,​ ​General​ ​Ledger​ ​Analysis​ ​and​ ​Financial​ ​Statements​ ​for​ ​Management​ ​that​ ​ensured
good​ ​financial​ ​record

Sales​ ​Coordinator
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​July​ ​2014
Intercontinental​ ​Hotels​ ​&​ ​Resort​ ​Company​ ​(Kuala​ ​Lumpur)
●
●
●
●

Strengthened​ ​the​ ​day​ ​to​ ​day​ ​activities​ ​of​ ​Sales​ ​and​ ​Marketing​ ​Department
Provided​ ​support​ ​in​ ​efficient​ ​data​ ​entry,​ ​letters​ ​and​ ​reports​ ​preparation,​ ​and​ ​contracts​ ​handling
Excelled​ ​under​ ​Manager’s​ ​guidance​ ​to​ ​boost​ ​hotel​ ​occupancy​ ​and​ ​revenue
Collaborated​ ​with​ ​the​ ​General​ ​Manager​ ​and​ ​Sales​ ​Team​ ​to​ ​solve​ ​critical​ ​issues​ ​on​ ​time​ ​that​ ​allows
smooth​ ​operation​ ​of​ ​the​ ​hotel

Adminis​trative​ ​Assistant
YTL​ ​LAND​ ​,​ ​Lot​ ​10​ ​Mall​ ​Branch​ ​(Kuala​ ​Lumpur)
●
●
●

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​March​ ​2014

Assisted​ ​with​ ​all​ ​the​ ​processes​ ​that​ ​involve​ ​administrative​ ​management​ ​,directory​ ​maintenance,
logistics,equipment​ ​inventory​ ​and​ ​storage
Generated​ ​and​ ​managed​ ​inventory​ ​of​ ​assets​ ​and​ ​supplies,​ ​and​ ​sourcing​ ​for​ ​suppliers​ ​and​ ​vendors
that​ ​improved​ ​the​ ​efficiency​ ​of​ ​the​ ​department
Increased​ ​the​ ​productivity​ ​of​ ​invoice​ ​preparation​ ​which​ ​resulted​ ​in​ ​overall​ ​improvement​ ​of
customer​ ​satisfaction

PERSONAL​ ​ACHIEVEMENTS
●

●
●
●

Participated​ ​in​ ​the​ ​video​ ​speech​ ​to​ ​congratulate​ ​His​ ​Royal​ ​Highness​ ​Tuanku​ ​Muhriz​ ​ibni
Almarhum​ ​Tuanku​ ​Munawir,the​ ​11​th​​ ​Yang​ ​Dipertuan​ ​Besar​ ​of​ ​Negeri​ ​Sembilan​ ​Malaysia​ ​whom
has​ ​been​ ​honoured​ ​as​ ​a​ ​Fellow​ ​Of​ ​Aberystywyth​ ​University​ ​,Wales.
Successfully​ ​zipped​ ​down​ ​the​ ​longest​ ​Zip​ ​Line​ ​in​ ​Europe​ ​at​ ​Zipworld​ ​Snowdonia​ ​and​ ​awarded
with​ ​certificate
Participated​ ​and​ ​fulfilled​ ​national​ ​duties​ ​in​ ​Program​ ​Latihan​ ​Khidmat​ ​Negara​ ​(PLKN)​ ​under
Kumpulan​ ​2,​ ​Siri​ ​6,​ ​Ayer​ ​Keroh​ ​(Melaka)
Bolstered​ ​and​ ​promoted​ ​the​ ​Nottingham​ ​University​ ​Games​ ​2015​ ​to​ ​increase​ ​the​ ​attendance​ ​rate
among​ ​Malaysian​ ​students​ ​in​ ​United​ ​Kingdom

REFERENCES
Mr​ ​Lawrence​ ​Lee
Senior​ ​Lawyer,​ ​Lawrence​ ​Lee​ ​&​ ​Hoong
Advocates​ ​&​ ​Solicitors
Email​ ​:​ ​pa.lawrencelee@gmail.com
Phone​ ​:​ ​012​ ​3027038​ ​/​ ​012​ ​3095637

Datuk​ ​Baljeet​ ​Singh​ ​,​ ​LLB​ ​Hons​ ​(Wales​ ​)
Advocate​ ​solicitor​ ​,Brickfields​ ​Asia​ ​College
CLP​ ​Programme​ ​Consultant
Email​ ​:​ ​baljeet@bac.edu.my
Phone:​ ​+​ ​6​ ​016​ ​326​ ​0732

Mr​ ​Ponnurajah
Research​ ​Engineer
YTL​ ​Land​ ​Sdn​ ​Bhd
Phone​ ​:​ ​016​ ​538​ ​1875

Ms​ ​Chong​ ​Yee​ ​Yee
Senior​ ​Sales​ ​Manager
Intercontinental​ ​Hotel​ ​Group
Phone​ ​:​ ​017​ ​517​ ​4318

