LEUNG​ ​Sin​ ​Tung,​ ​Hazel
Contact​ ​number:​ ​ ​+852​ ​9638​ ​9412​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Email:​ ​leungsintunghazel@gmail.com

Profile_________________________________________________________________________________
As​ ​a​ ​passionate​ ​and​ ​dynamic​ ​Accounting​ ​&​ ​Finance​ ​graduate​ ​student,​ ​I​ ​am​ ​able​ ​to​ ​equip​ ​myself​ ​with​ ​strong
problem-solving​ ​skills​ ​and​ ​team-building​ ​competence​ ​along​ ​with​ ​pro-active​ ​attitude​ ​and​ ​clear,​ ​logical​ ​mind.​ ​Holding​ ​a
genuine​ ​interest​ ​in​ ​accounting,​ ​my​ ​strengths​ ​in​ ​analytical​ ​and​ ​presentation​ ​skills​ ​are​ ​essential​ ​in​ ​commercial​ ​finance.​ ​A
wide​ ​range​ ​of​ ​work​ ​experience​ ​also​ ​shows​ ​my​ ​adaptability​ ​to​ ​face​ ​the​ ​ever-changing​ ​financial​ ​market.

Education​ ​&​ ​Qualifications__________________________________________​_______________________

2014-2017​ ​ ​Lancaster​ ​University​ ​Management​ ​School
BSc​ ​(Hons)​ ​Accounting​ ​&​ ​Finance​ ​Degree​​ ​ ​ ​ ​ ​ ​ ​Upper​ ​Second
In​ ​Top​ ​3​ ​UK​ ​Business​ ​Schools,​ ​Modules:​ ​Economics,​ ​Financial​ ​and​ ​Managerial​ ​Accounting,​ ​Accounting
Information​ ​Systems,​ ​Finance,​ ​Investments,​ ​Marketing,​ ​Project​ ​and​ ​risk​ ​management
2013-2014​ ​ ​EF​ ​University​ ​Preparation​ ​Course
IELTS:​ ​7.5​ ​for​ ​overall​ ​band​ ​score
Average​ ​80%​ ​for​ ​Mathematics,​ ​Accounting​ ​and​ ​Qualitative​ ​and​ ​Quantitative​ ​study
2007-2013​ ​ ​Cheung​ ​Chuk​ ​Shan​ ​College​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​All:4
DSE​ ​subjects:​ ​English,​ ​Chinese,​ ​Mathematics,​ ​Liberal​ ​Studies,​ ​History,​ ​Chinese​ ​Literature​ ​&​ ​Business,
Accounting​ ​and​ ​Finance​ ​Studies

Working​ ​Experience______________________________________________________________________
2017​ ​September-December​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Account​ ​Assistant​,​ ​Langham​ ​Hall
-​Responsible​ ​for​ ​providing​ ​accounting​ ​services​ ​for​ ​private​ ​equity​ ​clients,​ ​support​ ​the​ ​preparation​ ​of​ ​financial
statements​ ​with​ ​the​ ​analysis​ ​of​ ​financial​ ​information
-Recording​ ​transactions​ ​including​ ​bookkeeping,​ ​bank​ ​reconciliations,​ ​fair​ ​value​ ​adjustments
-Deal​ ​with​ ​third​ ​parties​ ​such​ ​as​ ​auditors​ ​for​ ​external​ ​advices​ ​and​ ​liaison​ ​with​ ​client’s​ ​working​ ​team​ ​to​ ​request
accounting​ ​information​ ​and​ ​discuss​ ​any​ ​issue

2015;​ ​2017​ ​June-September​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Summer​ ​Internship​ ​(Branded​ ​Products),​ M
​ axim’s​ ​Caterers​ ​Ltd
-Multi-tasking​ ​assistant​ ​to​ ​Branded​ ​Products​ ​Department​ ​handling​ ​of​ ​full​ ​set​ ​of​ ​trading​ ​documents​ ​and​ ​data​ ​entry,
using​ ​Tradelink​ ​software​ ​to​ ​accomplish​ ​the​ ​declaration​ ​form,​ ​Microsoft​ ​Word​ ​and​ ​Excel​ ​to​ ​complete​ ​filing​ ​procedures
-The​ ​preparation​ ​of​ ​contract,​ ​invoice,​ ​packing​ ​list​ ​and​ ​CEPA​ ​forms​ ​requiring​ ​high​ ​accuracy​ ​and​ ​quality​ ​of​ ​work​ ​while
meeting​ ​deadlines​ ​under​ ​pressure
2014-2017​ ​September-June​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Lancaster​ ​University​ ​Students​ ​Unions​ ​Retail​ ​Assistant,​ ​LUSU
-To​ ​adhere​ ​and​ ​uphold​ ​shop​ ​operational​ ​procedures​ ​relating​ ​to:​ ​till​ ​operations,​ ​stock​ ​control​ ​and​ ​EPOS​ ​Systems,
merchandising​ ​and​ ​promotion​ ​as​ ​well​ ​as​ ​customer​ ​service
-Contribute​ ​to​ ​improvement​ ​of​ ​shop’s​ ​service​ ​by​ ​attending​ ​shop​ ​meetings​ ​with​ ​effectively​ ​communicate​ ​any
operational​ ​issues​ ​to​ ​managers
-Develop​ ​my​ ​flexibility​ ​to​ ​work​ ​under​ ​pressure,​ ​being​ ​reliable​ ​and​ ​responsible​ ​and​ ​pay​ ​attention​ ​to​ ​details
2012​ ​January-February​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Entrepreneur​,​ ​Lunar​ ​New​ ​Year​ ​Stall​ ​Operation​ ​at​ ​Victoria​ ​Park
-​ ​Negotiate​ ​with​ ​wholesalers​ ​and​ ​persuade​ ​potential​ ​customers​ ​to​ ​purchase
-​ ​Allocate​ ​duties​ ​according​ ​to​ ​staff​ ​abilities​​ ​which​ ​has​ ​strengthened​ ​my​ ​interpersonal​ ​skills
-​ ​Produce​ ​financial​ ​statements​ ​to​ ​help​ ​deliver​ ​strategic​ ​and​ ​innovative​ ​advice​ ​on​ ​marketing

Further​ ​Skills_____________________________________________________________________

◆ Language​ ​&​ ​Speech
2016​ ​ ​ ​ ​ ​ ​ ​ ​Lancaster​ ​Award:​ ​Gold
-​The​ ​Lancaster​ ​award​ ​is​ ​developed​ ​in​ ​partnership​ ​with​ ​UK​ ​employers,​ ​which​ ​is​ ​a​ ​certificate​ ​that​ ​rewards
students​ ​who​ ​engages​ ​in​ ​a​ ​wide​ ​range​ ​of​ ​activities​ ​to​ ​acquire​ ​skills​ ​that​ ​valued​ ​by​ ​employers.
-For​ ​the​ ​Gold​ ​Level,​ ​students​ ​are​ ​requested​ ​to​ ​achieve​ ​65+​ ​points​ ​in​ ​different​ ​categories:​ ​work​ ​experience,
campus​ ​activities,​ ​career​ ​workshops​ ​and​ ​volunteering.

2012​ ​ ​ ​ ​ ​Certificate​ ​of​ ​Completion​ ​&​ ​Outstanding​ ​performance
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-Final​ ​Level​ ​of​ ​Kumon​ ​Mathematics​ ​Program:​ ​illustrates​ ​the​ ​well-developed​ ​statistical​ ​analysis
2011​ ​ ​ ​ ​ ​Certificate​ ​of​ ​Merit,​ ​Speech​ ​Festival​ ​English​ ​Solo​ ​Verse​ ​Speaking
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Award​ ​for​ ​Outstanding​ ​Cooperation,​ ​HK​ ​School​ ​Drama​ ​Festival
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-Confident​ ​to​ ​deliver​ ​various​ ​public​ ​speeches​ ​and​ ​strong​ ​verbal​ ​communication
◆ Leadership​ ​&​ ​Community​ ​Services
2014-2017​ ​ ​ ​ ​ ​ ​Event​ ​Executive,​ ​Lancaster​ ​University​ ​Investment​ ​and​ ​Finance​ ​society
-​ ​Organise​ ​different​ ​networking​ ​opportunities​ ​for​ ​students​ ​who​ ​are​ ​interested​ ​in​ ​pursuing​ ​their​ ​career​ ​in
financial​ ​sector
-In​ ​past,​ ​we​ ​have​ ​invited​ ​PwC​ ​for​ ​giving​ ​a​ ​workshop​ ​related​ ​to​ ​interview​ ​skills​ ​and​ ​assessment​ ​center;
City​ ​Careers​ ​is​ ​our​ ​largest​ ​event​ ​which​ ​Management​ ​school​ ​alumni​ ​are​ ​invited​ ​to​ ​share​ ​their​ ​experience
in​ ​financial​ ​industry.​ ​For​ ​example,​ ​we​ ​have​ ​current​ ​hedge​ ​fund​ ​manager​ ​from​ ​UBS​ ​to​ ​give​ ​support​ ​to
our​ ​members.​ ​Also,​ ​we​ ​usually​ ​held​ ​networking​ ​events:​ ​LUMS​ ​societies​ ​networking​ ​collaboration.
2014-2017​ ​ ​ ​ ​ ​ ​Department​ ​leader,​ ​Chinese​ ​Students​ ​and​ ​Scholars'​ ​Association
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Specialized​ ​in​ ​External​ ​Affairs​ ​Department
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Persuaded​ ​local​ ​business​ ​such​ ​as​ ​Chinese​ ​supermarket​ ​and​ ​restaurants​ ​to​ ​offer​ ​student​ ​discount
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Raised​ ​funds​ ​for​ ​New​ ​Year​ ​Show​ ​by​ ​advertising​ ​sponsors'​ ​shops​ ​in​ ​campus
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Organized​ ​department​ ​committee​ ​meetings
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Promoted​ ​the​ ​association​ ​using​ ​variety​ ​of​ ​media,​ ​Facebook​ ​page,​ ​WeChat​ ​and​ ​website​ ​etc.
2014​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Drama​ ​Director​ ​of​ ​Variety​ ​Show,​ ​Lancaster​ ​University​ ​Hong​ ​Kong​ ​Society
-Produced​ ​a​ ​play​ ​with​ ​around​ ​90​ ​minutes,​ ​have​ ​further​ ​strengthened​ ​my​ ​interpersonal​ ​and
communication​ ​skills​ ​as​ ​well​ ​as​ ​the​ ​leadership​ ​ability​ ​to​ ​gather​ ​the​ ​cohesion.
-Willing​ ​to​ ​take​ ​responsibility​ ​to​ ​coordinate​ ​with​ ​the​ ​other​ ​team​ ​in​ ​the​ ​show,​ ​likes​ ​Dance​ ​crew
2012​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Treasurer,​ ​Junior​ ​Police​ ​Call​ ​Club
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Good​ ​practice​ ​to​ ​keep​ ​a​ ​petty​ ​cash​ ​book​ ​and​ ​merge​ ​with​ ​the​ ​statement​ ​of​ ​profits​ ​and​ ​loss
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-​ ​Ensure​ ​the​ ​annual​ ​report​ ​is​ ​error-free​ ​and​ ​the​ ​records​ ​can​ ​be​ ​tracked​ ​with​ ​relevant​ ​entry​ ​provided
◆ Volunteers
2014-2017​ ​ ​Oxfam​ ​Volunteer​ ​shop​ ​assistant,​ ​Lancaster
​ ​-​ ​Multi-tasking​ ​duties​ ​are​ ​required​ ​such​ ​as​ ​setting​ ​an​ ​affordable​ ​price​ ​for​ ​items,​ ​keeping​ ​the​ ​shop​ ​tidy,​ ​and
handling​ ​requests​ ​from​ ​customers
2011​ ​ ​ ​ ​ ​ ​ ​ ​Bronze​ ​Award​ ​for​ ​Volunteer​ ​Service,​ ​Social​ ​Welfare​ ​Department
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Committee,​ ​Cheung​ ​Chuk​ ​Shan​ ​College​ ​Volunteer​ ​Team
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Volunteer,​ ​U-Hearts​ ​Teenage​ ​Exchange​ ​Programme
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Student​ ​Ambassador,​ ​Parent’s​ ​Day
◆ Music​ ​&​ ​Oversea​ ​Studies
2012​ ​July​ ​ ​ ​Participant​,​ ​National​ ​Education​ ​Exchange​ ​Program​ ​in​ ​Mainland​ ​for​ ​Secondary​ ​students
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-English​ ​teaching​ ​volunteers:​ ​enables​ ​me​ ​to​ ​break​ ​the​ ​language​ ​barriers,​ ​strengthens​ ​my​ ​communication
skills​ ​as​ ​well​ ​as​ ​develop​ ​my​ ​interpersonal​ ​skills
2012​ ​April​ ​ ​ ​Participant​,​ ​Passing​ ​on​ ​the​ ​Torch:​ ​National​ ​Education​ ​Exchange​ ​Program​ ​in​ ​Shanghai
2011​ ​July​ ​ ​ ​Exchange​ ​Student,​ ​EF​ ​International​ ​Language​ ​Center​ ​in​ ​Oxford
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​-First​ ​time​ ​of​ ​overseas​ ​study:​ ​foster​ ​my​ ​adaptability​ ​to​ ​immerse​ ​in​ ​local​ ​customs,​ ​being​ ​independent,
self-motivated​ ​and​ ​in​ ​addition​ ​to​ ​emotional​ ​intelligence​ ​to​ ​take​ ​care​ ​myself
2010​ ​ ​ ​ ​ ​ ​ ​ ​Pass​,​ ​ABRSM​ ​Grade​ ​7​ ​violin
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​Most​ ​Outstanding​ ​Member​ ​Award​,​ ​the​ ​Island​ ​Youth​ ​Strings

